# final-project-of-2020-training-class

./: .gitignore  .gitignore.rej  111.txt  1674390-lego-avatars_png.7z  README.md  build.xml  dgTest20200728.html  dgTest20200728.txt  indez.html  july28.txt  linepay_api_cfg.txt  package-lock.json  package.json  test.html  try.txt  uml.drawio
SpringMVCHibernate/: pom.xml
SpringMVCHibernate/src/main/webapp/: index.jsp
WebSpringDemo/: build.xml
WebSpringDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebSpringDemo/nbproject/private/: private.properties
WebSpringDemo/nbproject/private/retriever/: catalog.xml
WebSpringDemo/src/java/demo/: HelloController.java
WebSpringDemo/src/java/model/: Student.java
WebSpringDemo/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
example_sql/: accounts.sql  bosslog.sql  characters.sql  donorlog.sql  drop_data.sql  ipbans.sql  macbans.sql  money_table.sql  paybill_bills.sql  paybill_paylog.sql  prizelog.sql  savedlocations.sql  shopitems.sql  shops.sql  storages.sql
icon/monster_1/license/: license.html
icon/monsters_2/license/: license.html
icon/pokemon/license/: license.html
icon/veggies/license/: license.html
mainpage/: README.md  package-lock.json  package.json
mainpage/public/: index.html
mainpage/src/: App.vue  main.js
mainpage/src/assets/: 7-11 chainStores.json  Districts.json
mainpage/src/assets/json/: Items.json  PostOffice.json
mainpage/src/components/: Sidebar.vue
mapGameLogin/: .classpath  .project  pom.xml
mapGameLogin/src/main/java/com/game/spring/: LoginController.java  PayController.java  PersonController.java
mapGameLogin/src/main/java/com/game/spring/component/: UserInitializer.java
mapGameLogin/src/main/java/com/game/spring/config/: RootConfig.java  WebConfig.java  WebInitializer.java  WebServletInitializer.java
mapGameLogin/src/main/java/com/game/spring/dao/: PersonDAO.java  PersonDAOImpl.java
mapGameLogin/src/main/java/com/game/spring/entity/: Person.java
mapGameLogin/src/main/java/com/game/spring/mail/: ActiveServlet.java  CodeUtil.java  DBUtil.java  MailUtil.java  MailUtilPassword.java
mapGameLogin/src/main/java/com/game/spring/model/: Person.java
mapGameLogin/src/main/java/com/game/spring/serive/impl/: GameServiceImpl.java
mapGameLogin/src/main/java/com/game/spring/service/: GameService.java  PersonService.java  PersonServiceImpl.java
mapGameLogin/src/main/java/com/game/spring/vo/: Permission.java  PersonResultVO.java  PersonVO.java
mapGameLogin/src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
mapGameLogin/src/main/java/example/: ExampleAllInOne.java
mapGameLogin/src/main/resources/: c3p0-config.xml  log4j.properties  log4j.xml
mapGameLogin/src/main/webapp/: NewFile.html  demoPay.html  demoPay2.html  demoShop.html  fail.jsp  index.jsp  paytest1.jsp  qPay.html  result.jsp  test.jsp  toPay.html  welcome.jsp  格式.jsp  選店範例.html
mapGameLogin/src/main/webapp/WEB-INF/: web.xml
mapGameLogin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mapGameLogin/src/main/webapp/WEB-INF/views/: errer.jsp  home.jsp  jq.jsp  login.jsp  person.jsp
mapGameLogin/src/main/webapp/test/: index.html
mapGameVer1/: pom.xml
mapGameVer1/src/main/java/: PersonallnformationServlet.java  registeredServlet.java
mapGameVer1/src/main/java/DAO/: PersonallnformationDAO.java
mapGameVer1/src/main/java/model/: Personallnformation.java
mapGameVer1/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
mapGameVer1/src/main/webapp/: login.html  registered.html
mapgamever1/: pom.xml
mapgamever1/src/main/java/DAO/: UserTableDAO.java
mapgamever1/src/main/java/model/: UserTable.java
mapgamever1/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
mapgamever1/src/main/webapp/: pay.html  usetable.html
mavenproject1/: pom.xml
mavenproject1/src/main/java/DAO/: EmpDAO.java  (+1 more)
mavenproject1/src/main/resources/: .LCKhibernate.reveng.xml~  hibernate.cfg.xml
mavenproject1/src/main/webapp/: default.jsp  getContext.jsp  index.html  login.jsp  product.jsp  register.jsp  sessionattr.jsp  sreach.jsp  userbinding.jsp
nueLogin/: package-lock.json  package.json
nueLogin/src/: App.vue  main.js
nueLogin/src/views/: Home.vue
sql/: mapgame_bag.sql  mapgame_baglist.sql  mapgame_chestlist.sql  mapgame_gamelnformation.sql  mapgame_item.sql  mapgame_money.sql  mapgame_person.sql  mapgame_personallnformation.sql  mapgame_postoffice.sql  mapgame_seven.sql  mapgame_shoplist.sql  mapgame_spot.sql  mapgame_user.sql
src/: main.js
src/Vue_cart/: cart.html  cart.vue  finishPay.vue  money.vue  shopCar.vue
src/assets/css/: main.css
src/common/: env.js  utils.js
src/router/: index.js
src/service/: restful-service.js  user-service.js
src/views/: About.vue  Home.vue  Login.vue  NewAccount.vue  Resetpass.vue  forget.vue  pageExample.vue  success.vue
webspringhibernate/src/main/java/: FortuneServlet.java
webspringhibernate/src/main/resources/: .LCKhibernate.reveng.xml~  hibernate.cfg.xml
webspringhibernate/src/main/webapp/: guess.html  mail.html  pay.html  paycheck.html
(+53 files in other folders)
